body{
	overflow-y:scroll
}
#content{
	margin:0;
	outline:0;
	padding:0;
	width:auto
}
.home #content{
	min-height:600px
}
#blueBar{
	background-color:#3b5998;
	border-bottom:1px solid #133783;
	min-width:981px;
	position:relative;
	z-index:300
}
.liquid div#globalContainer{
	margin:0;
	min-width:980px;
	padding-left:10px;
	/*padding-right:10px;*/
	width:auto!important
}
body.liquid div#contentArea{
	display:table-cell;
	float:none;
	width:10000px!important;
	zoom:1
}
.liquid #contentArea::after,.liquid #contentArea:after{
	clear:both;
	content:"Facbook!";
	display:block;
	font-size:25px;
	height:0!important;
	line-height:0;
	visibility:hidden
}
.rhcFooterWrap{
	padding-left:6px
}
.rhcFooterCopyright{
	padding:10px 0 4px
}
#rhc_footer_selector{
	vertical-align:top
}
.rhcFooterSelectorButton .img{
	margin:6px 0 0 3px;
	vertical-align:top
}
.ego_wide div#globalContainer{
	width:1020px
}
.ego_wide .hasRightCol #contentArea{
	width:760px
}
.ego_wide.liquid div#globalContainer{
	min-width:1020px
}
#canvas_throbber{
	display:none;
	padding:220px 0;
	text-align:center
}
.canvasRHCFooter{
	margin-bottom:30px
}
body.canvas #blueBar{
	min-width:1006px
}
body.canvas div#globalContainer{
	width:1006px
}
body.canvas div#globalContainer{
	padding-left:0
}
body.canvas.liquid div#globalContainer{
	min-width:1020px
}
body.canvas #mainContainer{
	border-right:0px
}
body.canvas #contentCol{
	padding-top:0
}
body.canvas #rightCol{
	border-left:0px;
	margin-left:0px;
	min-height:0px
}
body.canvas div#contentArea{
	border-right:0px
}
body.canvas div#contentArea::after{
	display:none
}
body.canvas.center_fixed_width_app #pagelet_canvas_content{
	margin:0 auto;
	width:760px
}
.sx_93189a{
	width:16px;
	height:16px;
	background-position:0 -375px
}
.sx_7e526e{
	width:25px;
	height:25px;
	background-position:0 -349px
}
.sx_729113{
	background-position:-25px -253px
}
.sx_09715d{
	background-position:-50px -253px
}
.sx_1b6a98{
	background-position:-56px -50px
}
.sx_6a2421{
	background-position:-31px -50px
}
.sx_385599{
	background-position:-25px -220px
}
.sx_0e5400{
	width:16px;
	height:16px;
	background-position:-60px -349px
}
.sx_5085d4{
	width:16px;
	height:16px;
	background-position:-26px -349px
}
.sx_429e33{
	width:9px;
	height:12px;
	background-position:-94px -118px
}
.sx_16983a{
	width:30px;
	height:150px;
	background-position:0 0
}
.sx_296375{
	width:11px;
	height:6px;
	background-position:-52px -338px
}
.sx_b088b2{
	width:9px;
	height:6px;
	background-position:-64px -338px
}
.sx_0b84e9{
	width:9px;
	height:6px;
	background-position:-94px -40px
}
.sx_126d7a{
	width:10px;
	height:10px;
	background-position:-7px -328px
}
.sx_42086d{
	width:12px;
	height:9px;
	background-position:-29px -392px
}
.sx_a7577b{
	width:10px;
	height:9px;
	background-position:-55px -392px
}
.sx_32b9e5{
	width:10px;
	height:9px;
	background-position:-66px -392px
}
.sx_746b49{
	width:10px;
	height:9px;
	background-position:-77px -392px
}
.sx_641962{
	background-position:0 -323px
}
.sx_4840d1{
	background-position:0 -408px
}
.sx_228b74{
	background-position:0 -527px
}
.sx_984629{
	background-position:0 -561px
}
.sx_7a9319{
	background-position:0 -442px
}
.sx_16a925{
	background-position:0 -17px
}
.sx_b75726{
	background-position:0 -85px
}
.sx_742118{
	background-position:0 -119px
}
.sx_362669{
	background-position:0 -204px
}
.sx_626e83{
	background-position:0 -238px
}
.sx_34b758{
	background-position:0 -255px
}
.sx_765543{
	background-position:0 -136px
}
.sx_6d78a2{
	width:14px;
	height:14px;
	background-position:0 -119px
}
.sx_1a7693{
	background-position:0 0
}
.sx_28a44d{
	background-position:0 -52px
}
.sx_b234e3{
	background-position:0 -69px
}
.sx_b1232a{
	height:13px;
	background-position:-278px -41px
}
.sx_a01293{
	background-position:-257px -15px
}
.uiInterstitial{
	border-radius:4px;
	margin-left:auto;
	margin-right:auto
}
.uiInterstitialLarge{
	width:555px
}
.uiInterstitial .interstitialHeader{
	border-color:#ccc;
	padding-bottom:.5em
}
.uiInterstitialContent{
	margin-bottom:15px
}
.uiInterstitialBar{
	line-height:16px;
	padding:8px 10px
}
.default_message{
	display:inline
}
form{
	margin:0;
	padding:0
}
textarea{
	border:1px solid #bdc7d8;
	margin:0;
	padding:3px
}
textarea{
	max-width:100%
}
.inputaux{
	background:#f0f0f0;
	border-color:#e7e7e7 #666 #666 #e7e7e7;
	color:#000
}
body{
	background:#fff;
	color:#333;
	line-height:1.28;
	margin:0;
	padding:0;
	text-align:left;
	direction:ltr;
	unicode-bidi:embed
}
body,button,input,textarea{
	font-family:'lucida grande',tahoma,verdana,arial,sans-serif;
	font-size:11px
}
h1,h2,h3,h4,h5,h6{
	font-size:13px;
	color:#333;
	margin:0;
	padding:0
}
h1{
	font-size:14px
}
h4,h5,h6{
	font-size:11px
}
a{
	color:#3b5998;
	cursor:pointer;
	text-decoration:none
}
button{
	margin:0
}
a:hover{
	text-decoration:underline
}
img{
	border:0
}
.clearfix:after{
	clear:both;
	content:".";
	display:block;
	font-size:0;
	height:0;
	line-height:0;
	visibility:hidden
}
.clearfix{
	zoom:1
}
.img_loading{
	position:absolute;
	top:-9999999px
}
.center{
	margin-left:auto;
	margin-right:auto
}
#globalContainer{
	margin:0 auto;
	position:relative;
	zoom:1
}
.fbx #globalContainer{
	width:981px
}
.fb_content{
	padding-bottom:20px
}
.fbx .fb_content{
	padding-bottom:0
}
#mainContainer{
	margin-left:0px;
	display:block;
	width:100%
}
#rightCol{
	margin-top:-10000px;
	float:right;
	padding-right:0;
	width:244px;
	word-wrap:break-word
}
.hasRightCol #rightCol{
	margin-top:0
}
#contentCol{
	background-color:#fff;
	padding-top:15px
}
#contentArea{
	margin-right:-1px;
	outline:0;
	padding-left:1px;
	word-wrap:break-word
}
.hasRightCol #contentArea{
	float:left;
	margin-right:0
}
.hasRightCol #contentArea{
	width:714px
}
.sx_45a230{
	width:10px;
	height:10px;
	background-position:-12px -455px
}
.sx_7e031b{
	width:9px;
	height:11px;
	background-position:-24px -443px
}
.sx_9a3717{
	width:11px;
	height:11px;
	background-position:-12px -443px
}
.sx_b868b2{
	background-position:-16px -85px
}
.sx_378d79{
	background-position:-17px -425px
}
.sx_19d0b8{
	background-position:-17px -357px
}
.sx_a96d9d{
	background-position:0 -358px
}
.sx_38b8a6{
	background-position:-17px -391px
}
.sx_66821a{
	background-position:0 -409px
}
.sx_864d4b{
	background-position:0 -426px
}
.sx_43d2b2{
	background-position:-17px -323px
}
.sx_d3969e{
	background-position:0 -222px
}
.sx_2e8976{
	background-position:-17px -204px
}
.sx_2d207e{
	background-position:-17px -187px
}
.sx_658716{
	background-position:0 -256px
}
.sx_78911e{
	background-position:0 -273px
}
.sx_654141{
	background-position:0 -290px
}
.sx_9a8d63{
	background-position:0 -307px
}
.sx_d42422{
	background-position:0 -324px
}
.sx_88640e{
	height:16px;
	background-position:-732px -60px
}
.sx_69e996{
	height:9px;
	background-position:-112px -103px
}
.sx_5d56e0{
	width:9px;
	height:16px;
	background-position:-525px -5px
}
.sx_b3658d{
	width:10px;
	height:10px;
	background-position:-230px -113px
}
.sx_6052a4{
	width:19px;
	height:5px;
	background-position:-649px -35px
}
.sx_e0b20d{
	height:16px;
	background-position:-783px -60px
}
.sx_09e867{
	width:12px;
	height:13px;
	background-position:-542px -70px
}
.sx_b75310{
	width:205px;
	height:4px;
	background-position:-501px -30px
}
.sx_a7a7a7{
	width:27px;
	height:45px;
	background-position:0 -103px
}
.sx_69a83b{
	width:27px;
	height:45px;
	background-position:-84px -103px
}
.sx_284446{
	width:50px;
	height:24px;
	background-position:-552px -35px
}
.sx_497123{
	width:14px;
	height:7px;
	background-position:-685px -41px
}
.sx_1b96a3{
	width:851px;
	height:4px;
	background-position:0 0
}
.sx_6d6210{
	width:13px;
	height:13px;
	background-position:-802px -62px
}
.sx_95060a{
	width:14px;
	height:14px;
	background-position:-699px -62px
}
.sx_242444{
	width:25px;
	height:25px;
	background-position:-610px -62px
}
.sx_423e35{
	width:500px;
	background-position:-352px -250px
}
.sx_e2d317{
	width:500px;
	background-position:-352px -201px
}
.sx_250998{
	width:500px;
	background-position:0 -54px
}
.sx_643a37{
	width:500px;
	background-position:-352px -348px
}
.sx_0405a8{
	width:500px;
	background-position:-352px -397px
}
.sx_57a1e4{
	background-position:-104px -33px
}
.sx_81e677{
	background-position:-131px -33px
}
.sx_741b47{
	background-position:-158px -33px
}
.sx_976d17{
	background-position:-185px -33px
}
.sx_885717{
	width:14px;
	height:13px;
	background-position:-212px -33px
}
.sx_7e74b3{
	width:12px;
	height:12px;
	background-position:-21px -66px
}
.sx_d74331{
	background-position:-533px -9px
}
.sx_68d987{
	background-position:-205px -9px
}
.sx_60a164{
	background-position:-287px -9px
}
.sx_d24b6b{
	width:15px;
	height:8px;
	background-position:-733px -9px
}
.sx_e5b03a{
	width:15px;
	height:21px;
	background-position:-677px -9px
}
.sx_005408{
	width:19px;
	height:15px;
	background-position:-713px -9px
}
.sx_92d45b{
	width:9px;
	height:9px;
	background-position:-186px -49px
}
.sx_e3164d{
	width:9px;
	height:9px;
	background-position:-196px -49px
}
.sx_509a6d{
	width:25px;
	height:50px;
	background-position:-138px -9px
}
.sx_6848e5{
	width:10px;
	height:10px;
	background-position:-164px -49px
}
.sx_e8952e{
	width:411px;
	height:4px;
	background-position:0 -4px
}
.sx_131d5b{
	width:20px;
	height:11px;
	background-position:-81px -73px
}
.sx_b12b31{
	width:1px;
	height:4px;
	background-position:-315px -11px
}
.sx_d7e76d{
	width:25px;
	height:25px;
	background-position:-114px -32px
}
.sx_e82660{
	width:12px;
	height:13px;
	background-position:-25px -108px
}
.sx_a42756{
	background-position:-226px -25px
}
.sx_984315{
	background-position:-261px -25px
}
.sx_e90b59{
	background-position:-331px -25px
}
.sx_0592d1{
	background-position:-4px -77px
}
.sx_050737{
	width:29px;
	height:29px;
	background-position:-65px -32px
}
.sx_964680{
	width:11px;
	height:8px;
	background-position:-303px -11px
}
.sx_a87483{
	width:302px;
	height:4px;
	background-position:0 -11px
}
.sx_8a3494{
	width:302px;
	height:4px;
	background-position:0 -16px
}
.sx_d3d85a{
	width:9px;
	height:6px;
	background-position:0 -49px
}
.sx_76e428{
	width:17px;
	height:17px;
	background-position:-82px -89px
}
.sx_9b4364{
	width:17px;
	height:17px;
	background-position:-64px -89px
}
.sx_83a5d2{
	width:15px;
	height:24px;
	background-position:-327px -136px
}
.sx_435b85{
	background-position:-30px -136px
}
.sx_a48b80{
	background-position:-210px -136px
}
.sx_3b2e09{
	width:26px;
	height:26px;
	background-position:-300px -136px
}
.sx_618114{
	width:42px;
	height:42px;
	background-position:0 -20px
}
.sx_0005a9{
	width:16px;
	height:16px;
	background-position:-100px -89px
}
.sx_98405d{
	width:10px;
	height:9px;
	background-position:-469px -69px
}
.sx_45379a{
	width:63px;
	height:23px;
	background-position:0 -112px
}
.sx_5b1465{
	width:63px;
	height:20px;
	background-position:0 -89px
}
.sx_a34107{
	background-position:0 -1359px
}
.sx_555965{
	background-position:0 -1376px
}
.sx_347161{
	background-position:-17px -1427px
}
.sx_b9d458{
	background-position:0 -1444px
}
.sx_888d86{
	background-position:0 -1461px
}
.sx_151602{
	background-position:-17px -1495px
}
.sx_32b414{
	background-position:0 -1512px
}
.sx_831439{
	background-position:0 -1529px
}
.sx_3b09b4{
	background-position:-17px -1529px
}
.sx_e36b67{
	background-position:-17px -1546px
}
.sx_919b84{
	background-position:-17px -1087px
}
.sx_98312a{
	background-position:0 -1104px
}
.sx_d41d72{
	background-position:-17px -1104px
}
.sx_309693{
	background-position:-17px -1155px
}
.sx_9e016a{
	background-position:-17px -1172px
}
.sx_7a1035{
	background-position:-17px -1342px
}
.sx_603245{
	background-position:0 -1223px
}
.sx_05694b{
	background-position:-17px -1223px
}
.sx_e3e26b{
	background-position:0 -1257px
}
.sx_1a2a86{
	background-position:-17px -1257px
}
.sx_b041a9{
	background-position:0 -1631px
}
.sx_854926{
	background-position:0 -1920px
}
.sx_5d680b{
	background-position:-17px -1920px
}
.sx_737044{
	background-position:0 -1954px
}
.sx_4b4855{
	background-position:-17px -1954px
}
.sx_781732{
	background-position:0 -1971px
}
.sx_671058{
	background-position:0 -1988px
}
.sx_59897b{
	background-position:0 -2124px
}
.sx_75b419{
	background-position:-17px -2090px
}
.sx_0e4d63{
	background-position:-17px -2073px
}
.sx_2d94d9{
	background-position:0 -2141px
}
.sx_225249{
	background-position:-17px -2056px
}
.sx_073374{
	background-position:-17px -2039px
}
.sx_826005{
	background-position:-17px -1614px
}
.sx_43d2d1{
	background-position:0 -1665px
}
.sx_520e81{
	background-position:-17px -1716px
}
.sx_e2d5e6{
	background-position:0 -1733px
}
.sx_8a8968{
	background-position:0 -1784px
}
.sx_368053{
	background-position:-17px -1818px
}
.sx_00780e{
	background-position:0 -1835px
}
.sx_97e76b{
	background-position:0 -1852px
}
.sx_b0815e{
	background-position:-17px -1852px
}
.sx_4b758d{
	background-position:0 -866px
}
.sx_504939{
	background-position:-17px -356px
}
.sx_e991a5{
	background-position:0 -373px
}
.sx_b6d247{
	background-position:-17px -424px
}
.sx_139249{
	background-position:-17px -458px
}
.sx_583545{
	background-position:-17px -475px
}
.sx_6a7660{
	background-position:0 -526px
}
.sx_1d4847{
	background-position:0 -543px
}
.sx_4e6e34{
	background-position:-17px -560px
}
.sx_09e447{
	background-position:0 -577px
}
.sx_d6516e{
	background-position:-17px -237px
}
.sx_237337{
	background-position:0 -203px
}
.sx_538b21{
	background-position:0 -152px
}
.sx_6857e3{
	background-position:-17px -135px
}
.sx_a8a601{
	background-position:-17px -118px
}
.sx_101a98{
	background-position:-17px -203px
}
.sx_791e77{
	background-position:0 -220px
}
.sx_935660{
	background-position:0 -271px
}
.sx_b9054a{
	background-position:-17px -271px
}
.sx_8a753b{
	background-position:0 -322px
}
.sx_b8202e{
	background-position:-17px -322px
}
.sx_6995b4{
	background-position:-17px -832px
}
.sx_38a628{
	background-position:-17px -696px
}
.sx_437904{
	background-position:0 -900px
}
.sx_8fb99b{
	background-position:-17px -934px
}
.sx_b3e12d{
	background-position:0 -951px
}
.sx_780802{
	background-position:-17px -1002px
}
.sx_59004e{
	background-position:0 -1036px
}
.sx_8e903b{
	background-position:0 -645px
}
.sx_98b5b2{
	background-position:0 -88px
}
.sx_13b0e9{
	background-position:-17px -679px
}
.sx_a0d96a{
	width:14px;
	background-position:-17px -2141px
}
.sx_8b5234{
	background-position:0 -730px
}
.sx_3985d9{
	background-position:-17px -747px
}
.sx_1544a3{
	width:17px;
	background-position:-17px 0
}
.sx_9a10a3{
	width:17px;
	background-position:-17px -17px
}
.sx_364e8e{
	width:13px;
	height:12px;
	background-position:-13px -47px
}
.sx_762e42{
	width:9px;
	height:14px;
	background-position:-9px -60px
}
.sx_00618d{
	background-position:0 -798px
}
.sx_758381{
	background-position:-17px -798px
}
.sx_d8b551{
	width:15px;
	background-position:-19px -60px
}
.sp_ctntui{
	background-image:url(../img/logos.png);
	background-size:auto;
	background-repeat:no-repeat;
	display:inline-block;
	height:16px;
	width:16px
}
.sx_95b530{ /*search*/
	width:11px;
	height:11px;
	background-position:-4px -8px
}
.sx_8a284b{ /*mini fb logo*/
	background-position:-85px -118px
}
.sx_25b7a2{
	background-position:-119px -118px
}
.sx_343b36{ /*chat logo*/
	width:9px;
	background-position:0 -153px
}
.sx_612416{ /*drop-up arrow*/
	width:9px;
	height:5px;
	background-position:-160px -135px
}
.sx_612416_new{ /*big dropdown arrow*/
	width:10px;
	/*height:5px;*/
	background-position:-150px -135px
}
.sx_321d1b{ /*small dropdown arrow*/
	width:5px;
	height:3px;
	background-position:-191px -27px
}
.sx_2e3561{ /*Fb logo*/
	width:190px;
	height:90px;
	background-position:0 -27px
}
.sx_e74068{
	width:15px;
	height:24px;
	background-position:-202px -470px
}
.sx_28e364{
	width:14px;
	background-position:-292px -293px
}
.sx_44e242{
	width:20px;
	height:24px;
	background-position:0 -261px
}
.sx_e99128{
	width:20px;
	height:24px;
	background-position:0 -293px
}
.sx_098b44{
	width:11px;
	background-position:-301px -44px
}
.sx_924d15{
	width:22px;
	height:25px;
	background-position:-46px -531px
}
.sx_5288b7{
	width:8px;
	height:13px;
	background-position:-175px -594px
}
.sx_236e2d{
	width:38px;
	height:25px;
	background-position:-268px -129px
}
.sx_a0e32b{
	width:21px;
	height:25px;
	background-position:-92px -531px
}
.sx_a06143{
	width:10px;
	height:12px;
	background-position:-40px -480px
}
.sx_326012{
	width:14px;
	height:10px;
	background-position:-278px -165px
}
.sx_9d818d{
	width:14px;
	height:10px;
	background-position:-166px -425px
}
.sx_d925e1{
	width:7px;
	height:12px;
	background-position:-304px -673px
}
.sx_482719{
	width:8px;
	height:12px;
	background-position:0 -67px
}
.sx_6a9e2d{
	height:12px;
	background-position:-157px -449px
}
.sx_231e61{
	background-position:-62px -557px
}
.sx_8b7b14{
	width:9px;
	background-position:-64px -572px
}
.sx_081285{
	width:5px;
	background-position:-160px -594px
}
.sx_6e35d2{
	width:10px;
	background-position:-198px -557px
}
.sx_0e6673{
	width:9px;
	background-position:-102px -572px
}
.sx_2d036e{
	width:10px;
	background-position:-44px -572px
}
.sx_1356b1{
	width:8px;
	background-position:-78px -594px
}
.sx_20a383{
	background-position:-198px -531px
}
.sx_3e0b13{
	width:9px;
	height:13px;
	background-position:-159px -572px
}
.sx_03109d{
	width:9px;
	background-position:-121px -572px
}
.sx_772034{
	width:9px;
	height:12px;
	background-position:-202px -449px
}
.sx_56a866{
	width:10px;
	background-position:-23px -572px
}
.sx_1406d0{
	width:11px;
	height:12px;
	background-position:-181px -449px
}
.sx_d9236a{
	width:8px;
	background-position:-112px -594px
}
.sx_8b06d0{
	width:28px;
	height:28px;
	background-position:-87px -502px
}
.sx_145021{
	width:205px;
	height:4px;
	background-position:0 -325px
}
.sx_625a9b{
	width:13px;
	background-position:-291px -262px
}
.sx_185a4a{
	height:17px;
	background-position:-13px -612px
}
.sx_5d6296{
	width:24px;
	height:32px;
	background-position:-244px -253px
}
.sx_d18607{
	width:5px;
	height:28px;
	background-position:-302px -155px
}
.sx_320603{
	width:28px;
	height:28px;
	background-position:-86px -470px
}
.sx_987350{
	width:7px;
	height:8px;
	background-position:-299px -325px
}
.sx_87d12a{
	width:151px;
	height:30px;
	background-position:-152px -340px
}
.sx_530612{
	height:21px;
	background-position:-207px -372px
}
.sx_49d686{
	width:13px;
	background-position:-296px -224px
}
.sx_21d92b{
	width:8px;
	height:10px;
	background-position:-207px -394px
}
.sx_6354b1{
	width:8px;
	height:10px;
	background-position:-209px -594px
}
.sx_3a8b45{
	width:15px;
	height:16px;
	background-position:-194px -612px
}
.sx_d7077d{
	width:16px;
	height:16px;
	background-position:-77px -612px
}
.sx_2b2282{
	width:16px;
	height:16px;
	background-position:-145px -612px
}
.sx_77e57d{
	width:17px;
	height:9px;
	background-position:-260px -325px
}
.sx_2e3b6e{
	width:46px;
	height:42px;
	background-position:-92px -372px
}
.-cx-PRIVATE-uiInlineBlock__root{
	display:inline-block
}
.-cx-PRIVATE-uiInlineBlock__top{
	vertical-align:top
}
@keyframes rotateSpinner{
	0%{
		transform:rotate(0)
}
	100%{
		transform:rotate(360deg)
}
}
.uiButton{
	cursor:pointer;
	display:inline-block;
	font-size:11px;
	font-weight:700;
	line-height:13px;
	padding:2px 6px;
	text-align:center;
	text-decoration:none;
	vertical-align:top;
	white-space:nowrap
}
.uiButton{
	background-image:url(../img/buttons.png);
	background-repeat:no-repeat;
	background-size:auto;
	background-position:-352px -152px;
	background-color:#eee;
	border:1px solid #999;
	border-bottom-color:#888;
	box-shadow:0 1px 0 rgba(0,0,0,.1)
}
.uiButton+.uiButton{
	margin-left:4px
}
.uiButton:hover{
	text-decoration:none
}
.uiButton:active{
	background:#ddd;
	border-bottom-color:#999;
	box-shadow:inset 0 1px 1px rgba(0,0,0,.2)
}
.uiButton .img{
	margin-top:2px;
	overflow:hidden;
	vertical-align:top
}
.uiButton input,.uiButtonText{
	background:0 0;
	border:0;
	color:#333;
	cursor:pointer;
	display:inline-block;
	font-family:'lucida grande',tahoma,verdana,arial,sans-serif;
	font-size:11px;
	font-weight:700;
	line-height:13px;
	margin:0;
	padding:1px 0 2px;
	white-space:nowrap
}
.uiButtonConfirm{
	background-image:url(../img/buttons.png);
	background-repeat:no-repeat;
	background-size:auto;
	background-position:-352px -201px;
	background-color:#5b74a8;
	border-color:#29447e #29447e #1a356e
}
.uiButtonConfirm:active{
	background:#4f6aa3;
	border-bottom-color:#29447e
}
.uiButtonConfirm .uiButtonText,.uiButtonConfirm input{
	color:#fff
}
.-cx-PRIVATE-uiButton__root{
	box-sizing:content-box;
	color:#333;
	font-family:'lucida grande',tahoma,verdana,arial,sans-serif;
	font-size:11px;
	font-weight:700;
	line-height:20px;
	padding:0 6px;
	text-align:center;
	vertical-align:middle
}
.-cx-PRIVATE-uiButton__root{
	background-image:url(../img/buttons.png);
	background-repeat:no-repeat;
	background-size:auto;
	background-position:-352px -152px;
	background-color:#eee;
	border:1px solid #999;
	border-bottom-color:#888;
	box-shadow:0 1px 0 rgba(0,0,0,.1)
}
.-cx-PRIVATE-uiButton__root:before{
	content:'';
	display:inline-block;
	height:20px;
	vertical-align:middle
}
.-cx-PRIVATE-uiButton__root:active{
	background:#ddd;
	border-bottom-color:#999;
	box-shadow:inset 0 1px 1px rgba(0,0,0,.2)
}
.-cx-PRIVATE-uiButton__root .img{
	bottom:1px;
	position:relative;
	vertical-align:middle
}
.uiBoxGray{
	background-color:#f2f2f2;
	border:1px solid #ccc
}
.uiBoxWhite{
	background-color:#fff;
	border:1px solid #ccc
}
.topborder{
	border-bottom:none;
	border-left:none;
	border-right:none
}
i.img{
	-ms-high-contrast-adjust:none
}
i.img u{
	position:absolute;
	top:-9999999px
}
.lfloat{
	float:left
}
.rfloat{
	float:right
}
.pts{
	padding-top:5px
}
.ptm{
	padding-top:10px
}
.phl{
	padding-left:20px;
	padding-right:20px
}
.mts{
	margin-top:5px
}
.mtl{
	margin-top:20px
}
.mbl{
	margin-bottom:20px
}
.mhl{
	margin-left:20px;
	margin-right:20px
}
.mvl{
	margin-top:20px;
	margin-bottom:20px
}
.fsm{
	font-size:11px
}
.fsl{
	font-size:13px
}
.fwn{
	font-weight:400
}
.fwb{
	font-weight:700
}
.fcg{
	color:gray
}
.uiHeader h2{
	color:#1c2a47;
	font-size:16px
}
.uiHeader h2 a{
	color:#1c2a47
}
.uiHeader h3,.uiHeader h4{
	color:#333;
	font-size:11px
}
.uiHeader h5,.uiHeader h6{
	color:#666;
	font-size:11px
}
.uiHeader .uiHeaderTitle{
	outline:0
}
.uiHeaderBottomBorder{
	border-bottom:1px solid #aaa;
	padding-bottom:.5em
}
.uiHeaderPage{
	padding:6px 0 16px
}
.uiHeaderPage .uiHeaderTitle{
	line-height:20px;
	min-height:20px;
	padding-bottom:2px;
	vertical-align:bottom
}
.uiHeaderPage .uiHeaderTop .fsl{
	margin-top:3px
}
.uiContextualLayerParent{
	position:relative
}
a.-cx-PRIVATE-uiPopover__trigger{
	display:block
}
.clearFix{
	zoom:1
}
.clearFix:after{
	clear:both;
	content:".";
	display:block;
	fontSize:0;
	height:0;
	lineHeight:0;
	visibility:hidden
}
.loggedout_menubar_container{
	background-color:#3b5998;
	height:82px;
	min-width:980px
}
.loggedout_menubar{
	margin:0 auto;
	padding-top:13px;
	width:980px
}
.loggedout_menubar .fb_logo{
	margin-top:17px
}
.signupBanner div.signup_bar_container{
	background-color:transparent
}
.signupBanner .signup_box{
	margin:0 auto;
	padding:0;
	position:relative;
	width:980px
}
.sp_e2gpgs{
	background-image:url(../img/facebook.png);
	background-size:auto;
	background-repeat:no-repeat;
	display:inline-block;
	height:36px;
	width:170px
}
.sx_584554{
	background-position:0 0
}


.userMenu{
	color:#fff;
}

ul
{
    font-family: Arial, Verdana;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

ul li
{
    display: block;
    position: relative;
    float: left;
}

li ul
{
    display: none;
}

ul li a
{
    display: block;
    text-decoration: none;
    color: #ffffff;
    border-top: 1px solid #ffffff;
    padding: 5px 15px 5px 15px;
    background: #3b5998;
    margin-left: 1px;
    white-space: nowrap;
}

ul li a:hover
{
    background: #5572b1;
    text-decoration:none;
}
li:hover > ul
{
    display: block;
    position: absolute;
}

li:hover li
{
    float: none;
    font-size: 11px;
}

li:hover a
{
    background: #3b5998;
}

li:hover li a:hover
{
    background: #5572b1;
}

.third-level-menu
{
    position: absolute;
    top: 0;
    right: -150px;
    width: 150px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
}

.third-level-menu > li
{
    height: 30px;
    background: #999999;
}
.third-level-menu > li:hover { background: #CCCCCC; }