upcoming
    Fix quests with different comparison filters 17/04/2022 13:27
    Trying to add a blur background Willy030125* 18/02/2022 05:45
    Added Survival Mode part 3: AI powers Nat 17/02/2022 23:21
    New UI. Web source cleaned. AcidCaos 15/02/2022 22:17
    UI: zBar reachable on loading frame. Fix: auto staffing only with neighbors. AcidCaos 15/02/2022 19:07
    More loading screen backgrounds Willy030125* 08/02/2022 14:28
    Added more MOTDs Willy030125* 08/02/2022 14:22
    Added Survival Mode part 2: upgraded units Nat 06/02/2022 22:52
    Loading screen IV: Loading bar, random MOTDs. AcidCaos 01/02/2022 16:22
    Loading screen III: frame. flash enabling (firefox and chromium support) AcidCaos 01/02/2022 14:54
    Natalie's island fix Willy030125* 22/01/2022 17:46
    redirect link fix Willy030125* 22/01/2022 17:22
    fix neighbor's profilePic Willy030125* 22/01/2022 14:47
    Loading screen II. Flash enabling AcidCaos 19/01/2022 16:37
    Added loading screen AcidCaos 17/01/2022 19:32
    Crew migration. Fixed decoCrewBuyOnce. AcidCaos 15/01/2022 22:32
    Added crew members AcidCaos 15/01/2022 21:34
    Fix: handle invalid command arguments. AcidCaos 15/01/2022 21:30
    Added Survival Mode part 1 Nat 15/01/2022 03:58
    Fix exiting battle cleans up fight Nat 13/01/2022 00:07
    Bonus Streak Bar Nat 12/01/2022 23:39
    Added refresh on error Nat 12/01/2022 02:35
    Fix quests to be able to request parts from neighbors Nat 12/01/2022 01:25
    Fix meet the neighbors(steele) quest, added suggested neighbors, fix first victory & invite screens, testing Nat 10/01/2022 03:35
    Fix invasion bug after invading twice without refresh, testing Nat 09/01/2022 03:24
    Disable Flask-SQLAlchemy's SQLAlchemy session tracker. AcidCaos 08/01/2022 13:58
    Update installer licenses AcidCaos 08/01/2022 13:38
    Update Readme, Licenses and Flash documentation. AcidCaos 08/01/2022 12:30
    Fix collateral damage bug when unit died (Shrapnel Blast, Lunar Strike), more testing Nat 06/01/2022 23:43
    More testing Nat 05/01/2022 23:20
    Add testing to prevent bugs Nat 05/01/2022 17:46
    Fix shield upgrade out of sync Nat 01/01/2022 18:41
    Fix ore contract Nat 26/12/2021 17:00
    Update MyAppURL AcidCaos* 24/11/2021 14:20
    Steele's island: fixed shadow bug AcidCaos 21/11/2021 11:39
    Steele's island: building states, units AcidCaos 20/11/2021 21:18
    Minor change: Default user and empire names. AcidCaos 20/11/2021 20:13
    Cheat menu Nat 12/09/2021 21:37
    Readme update Willy030125* 02/09/2021 11:54
    Readme: 0.08a-preview1 release Willy030125* 27/08/2021 14:02
    Fix quest fights for using allies Nat 23/08/2021 02:14
    Quests with ask for things (not parts) can be asked for and received automatically Nat 22/08/2021 16:27
    fix invasion quests Nat 22/08/2021 12:50
    fix quest unlocks by leveling Nat 22/08/2021 05:35
    neighbor's expansion reverted back Willy030125* 22/08/2021 01:56
    fix task skipping for EP only skipping the selected task Nat 21/08/2021 19:57
    updated savespack Willy030125* 21/08/2021 16:19
    fix error could happen because profilePic is null Willy030125* 21/08/2021 14:42
    Added three Tier 9 Units Willy030125* 21/08/2021 04:54
    Quests unlocking now take level requirements into account, limited time quests not part of the main questline become accessible, quest with fight tasks Nat 15/08/2021 16:59
    fix damage quests for some units Nat 15/08/2021 00:24
    Titanic research screens Nat 09/08/2021 19:55
    Escaping special characters in computer/profilename Nat 09/08/2021 18:57
    Fix quests about adding allies: include created neighbors Nat 09/08/2021 18:08
    Increase loading performance Nat 09/08/2021 17:02
    new webpages icon Willy030125* 09/08/2021 16:21
    fully working avatar selection Willy030125* 09/08/2021 16:13
    Storing chromium profile in the my games dir and unblocking flash on install Nat 09/08/2021 11:26
    Using app mode for chromium (as safety) Nat 08/08/2021 23:19
    Suppressing chromium flash warnings Nat 08/08/2021 22:08
    Fix secret weapon quest Nat 08/08/2021 22:07
    Fix chromium launch with keeping working directory intact (and with linux support) Nat 08/08/2021 16:39
    Fix collateral damage when dead units were in between Nat 08/08/2021 16:21
    chromium x86 support on setup installation Willy030125* 04/08/2021 11:52
    new installation setup and app icon Willy030125* 03/08/2021 07:31
    Caching system for mods for increased performance Nat 02/08/2021 22:41
    fix notepad showing blank because of chromium path Willy030125* 02/08/2021 17:37
    relocate Titan savespack into separate folder Willy030125* 02/08/2021 07:48
    fixed 'Meet the Neighbors' quest, no more stuck Willy030125* 01/08/2021 18:09
    return more images on avatar selection Willy030125* 01/08/2021 17:42
    Added Titan by accessing savegame(just alpha test) Willy030125* 01/08/2021 15:22
    Quest can be skipped + chromium launch by default Willy030125* 01/08/2021 12:47
    Added new flash installer (32.0.0.371) Willy030125* 01/08/2021 12:41
    Delete old flash installer Willy030125* 01/08/2021 12:39
    Fix: disable buggy mod AcidCaos 23/04/2021 19:58
    Readme: added Chromium instruction Willy030125* 29/01/2021 13:35
    Readme: renamed nightly-releases link Willy030125* 29/01/2021 12:37
    Readme: added PPAPI archive installer link AcidCaos* 28/01/2021 17:15
    Readme: added Chromium AcidCaos* 28/01/2021 15:28
    Readme: Firefox Updates AcidCaos* 27/01/2021 17:57
    Update README: Flash Continuation AcidCaos* 27/01/2021 13:50
alpha v0.07a
    0.07a release Nat 13/01/2021 04:31
    update mods md AcidCaos* 13/01/2021 02:04
    Mod: 107829 settings and swf separated AcidCaos 13/01/2021 01:16
    Battle logging Nat 13/01/2021 00:56
    Mod: 107829 json Nat 13/01/2021 00:56
    Mod: 107829 game revision AcidCaos 12/01/2021 17:28
    Mods config. Mod enable/disable AcidCaos 12/01/2021 16:49
    delete shumway template AcidCaos* 12/01/2021 13:16
    Simple login system. TODO: dynamic avatar loading, avatar selection AcidCaos 12/01/2021 13:13
    Steele's island: Done. (?) Well, there's that bug... AcidCaos 12/01/2021 03:00
    Steele island: all objects placed. TODO: set buildings properties AcidCaos 11/01/2021 22:48
    Trying to fix Steele's error with Expansions AcidCaos 11/01/2021 22:47
    updated readme AcidCaos* 10/01/2021 22:10
    updated readme AcidCaos* 10/01/2021 22:09
    rename, markdown fix AcidCaos* 10/01/2021 22:02
    Modding support Nat 10/01/2021 14:07
    Update README AcidCaos* 16/10/2020 17:50
    save validation fix, fix unit shields status when stunned side Nat 29/07/2020 01:00
    fixed brotli compression import missing binary handling Nat 19/07/2020 12:09
    Readme Update: add subreddit AcidCaos* 11/07/2020 19:28
    Update README.md Natlies* 11/07/2020 02:56
    Update README.md Natlies* 11/07/2020 02:55
    release files Nat 11/07/2020 02:05
alpha v0.06a
    0.06a release Nat 11/07/2020 01:29
    Invade part 4: Neighbor repel, invade, longer sessions, titan Nat 11/07/2020 00:42
    fixed A Spectrum of Ore quest Willy030125* 30/06/2020 08:46
    Disable crash log option for servers Nat 20/06/2020 21:50
    Additional recovered assets (of Willy) Nat 20/06/2020 20:07
    Servers: Basic documentation AcidCaos 19/06/2020 11:57
    Profile avatar images Willy030125* 19/06/2020 02:52
    Servers: login template AcidCaos 18/06/2020 20:50
    Servers: friends/neighbours page AcidCaos 18/06/2020 19:10
    fixed self bar heal oshere1111 16/06/2020 11:56
    fixed secondary abillty Oshere1111 14/06/2020 00:32
    fix invalid edited saves from breaking the game Nat 13/06/2020 02:34
    gas poison fix oshere1111 10/06/2020 19:24
    Flag for current "stable" version questandachievementProjects* 07/06/2020 06:34
    Chinese(Simplified) fixed index quotation marks AcidCaos 06/06/2020 20:11
    added Chinese(Simplified) language (unknown revision) AcidCaos 05/06/2020 20:56
    Invade part 3: invading & repelling Nat 02/06/2020 02:50
    Element z part 2: fix collection Nat 25/05/2020 17:59
    Element z part 1 (most fixed except 2 known bugs) Oshere1111 25/05/2020 08:37
    Element z part 1 (most fixed except 2 known bugs) Oshere1111 25/05/2020 08:33
    fixed unit buying Oshere1111 25/05/2020 08:27
    Element z part 1 (most fixed except 2 known bugs) Oshere1111 25/05/2020 00:46
    deleted dupped trees. releases page AcidCaos 18/05/2020 10:45
    fixed research crash Oshere1111 08/05/2020 22:51
    fixed defense shield Oshere1111 04/05/2020 01:42
    all powerups are shown Oshere1111 01/05/2020 22:28
    new powerups are usable Oshere1111 01/05/2020 22:12
    resources gets reduced Oshere1111 29/04/2020 22:47
    autopickup drops Nat 29/04/2020 22:33
    fix depleted z-units power-ups out of sync Nat 26/04/2020 00:50
    obelisk fixed Oshere1111 26/04/2020 00:05
    xp on hover AcidCaos 24/04/2020 23:08
    fixed resource needed buying Oshere1111 24/04/2020 15:52
    resource amount fix Nat 24/04/2020 15:50
    generic buying item, invade basic battle Nat 24/04/2020 15:40
    fixed unit buying Oshere1111 24/04/2020 12:03
    init custom name. favicon fix. AcidCaos 24/04/2020 10:46
    fixed github repository link Willy030125* 24/04/2020 06:58
    fixed silence gap in battle music Willy030125* 24/04/2020 06:32
    fixed resources buying in build menu Oshere1111 23/04/2020 22:39
    player menu AcidCaos 23/04/2020 12:17
    adding crewInfo when migrate Oshere1111 22/04/2020 21:07
    all govt adding crewInfo when migrate Oshere1111 22/04/2020 21:03
    adding crewInfo when migrate Oshere1111 22/04/2020 15:43
    crewing buildings Nat 21/04/2020 23:39
    ability to cancel units, research, produce, ... Nat 21/04/2020 01:05
    fix quest kill counter Oshere1111 20/04/2020 23:46
    test2 Oshere1111 20/04/2020 18:05
    test Oshere1111 20/04/2020 18:01
    fix build upgrade quests Nat* 20/04/2020 19:35
    progress fix oshere1111* 19/04/2020 18:50
    use general consumable oshere1111* 19/04/2020 17:38
    consumable quest progress oshere1111* 18/04/2020 21:05
    buy consumables oshere1111* 17/04/2020 01:34
    progress harvest consumable. powerup counting oshere1111* 16/04/2020 02:10
    invade neighbors initial Nat 14/04/2020 01:59
    unlock units (& free unit), LE discounts Nat 05/04/2020 00:47
    Enabling bonus decorations Nat 23/02/2020 20:51
    Update README.md questandachievementProjects* 21/02/2020 01:43
    Public README (II) AcidCaos 20/02/2020 19:27
    On digital heritage info. AcidCaos 17/02/2020 00:34
    Added GPL v3 LICENSE (Readme info.) AcidCaos 16/02/2020 23:48
    Public project. README AcidCaos 15/02/2020 18:44
alpha v0.05a
    0.05a release Nat 03/02/2020 02:11
    multiplayer: tending recipient accept/decline, new session & change ore menu, neighbor ore quests Nat 02/02/2020 23:58
    multiplayer: tending rewards Nat 02/02/2020 18:57
    multiplayer: tending neighbors Nat 01/02/2020 23:26
    multiplayer: visiting server friends, unlocked tending Nat 01/02/2020 01:21
    Added zBar. Style logbox. AcidCaos 22/01/2020 18:58
    multiplayer: access to other player sessions, session switcher to switch to other player profiles Nat 22/01/2020 00:31
    battle rewards completing coin quests fix Nat 27/12/2019 15:08
    Initial map almost done AcidCaos 19/12/2019 18:07
alpha v0.04a
    0.04a release Nat 14/11/2019 23:26
    collateral damage amplified by type, incing 1 health enemies Nat 14/11/2019 23:18
    energy max level Nat 14/11/2019 22:35
    Consumables: barrage collateral damage Nat 14/11/2019 22:16
    modifying roads Nat 14/11/2019 19:17
    Consumables: Z-support units secondary fire Nat 14/11/2019 00:49
    Consumables: accuracy, target jammer, evasion & nukes, direct consumables, direct heal[+] button, steele is your level+5 Nat 11/11/2019 18:48
    Consumables: ammo & hunker down power-up, targeting alive baddies, win by consumable Nat 11/11/2019 00:30
    Consumables: heal & stun power-up, enemy skips turn when fully stunned, patch & seed testing links Nat 08/11/2019 00:48
    Visual C++ and Adobe Flash Redistributables AcidCaos 08/11/2019 19:17
    Consumables: random power-up by allies/mercs, or player power-up, support for direct impact and damage over time power-ups Nat 01/11/2019 16:03
    Added command line options to have the server listen on certain ip addresses, ports, ...(e.g. setting it public). Random player image. Nat 28/10/2019 21:33
    Initial map: filled upper island, left part. AcidCaos 20/10/2019 18:31
    Initial map: filled upper island, left part. AcidCaos 20/10/2019 18:31
    add map extensions AcidCaos 19/10/2019 18:15
    web front AcidCaos 19/10/2019 15:11
    add game-page menu and game trailer AcidCaos 17/10/2019 15:54
alpha v0.03a
    0.03a release, dependencies fix Nat 14/10/2019 01:36
    battle damage quest fix, release build, readme Nat 13/10/2019 22:42
    liberty bond battle reward thebatmanwa 13/10/2019 22:29
    Revert "Flag_bug_solved" thebatmanwa 13/10/2019 15:59
    expansions, battle fix Nat 13/10/2019 14:58
    Flag_bug_solved thebatmanwa 12/10/2019 19:16
    selling assets added thebatmanwa 12/10/2019 19:16
    installer integration, logging, mercenary fix Nat 12/10/2019 11:57
    transaction count fix: circle only spins when something is loading, source install requirements Nat 09/10/2019 23:03
    Added loading screen. Fixed no-debug version zoom/scrolling AcidCaos 09/10/2019 17:01
    Fixed templates/layouts redirection AcidCaos 09/10/2019 16:00
    Removed unused CSS code from stylesheets AcidCaos 09/10/2019 00:08
    Flag_bug_solved thebatmanwa 08/10/2019 20:15
    enabled buying of resources&energy with empire points thebatmanwa 07/10/2019 00:42
    autobackup on level, deprogress to previous battle island, save engine Nat 06/10/2019 23:21
    showing dynamic game version AcidCaos 06/10/2019 22:39
    fix home.html div-float problems with debug tables AcidCaos 06/10/2019 21:44
    deprogress battle, autobackup, centralized version Nat 06/10/2019 15:56
    fix AI can crit after level 10, battle logging, logging module Nat 01/10/2019 18:55
    market part 1, market quest progression, fixed neighbor bar on new game Nat 21/09/2019 17:20
    ordering some limited edition items to prevent a stuck hut quest Nat 19/09/2019 23:42
    speedup fix Nat 18/09/2019 00:29
    resourceadded quest progress and statemachine fix no checkstate during checkstate Nat 18/09/2019 00:28
    setting quest & game settings end dates Nat 17/09/2019 00:10
    quest progression and save migration Nat 16/09/2019 23:22
    uid to Javascript's 54 bit precision (stability) Nat 16/09/2019 20:57
    run only one instance of the server when not in debug mode, made debug mode a command line argument Nat 15/09/2019 20:22
    decorations statemachine fix Nat 15/09/2019 01:50
alpha v0.02a
    backup & restore, versiontag Nat 14/09/2019 14:20
    changelog, nodebug Nat 14/09/2019 01:47
    basic countState quest progression Nat 14/09/2019 01:23
    consumable poison gas (boss fight only), fixes Nat 14/09/2019 00:21
    new quest precompletion fix Nat 13/09/2019 01:06
    battleDamage, battleKill quest progression Nat 13/09/2019 00:04
    no scrolling the page when zooming in flash Nat 12/09/2019 22:33
    facebook mock screens Nat 12/09/2019 20:16
    accuracy & strength research upgrades effects Nat 12/09/2019 01:05
    countUpgrades quest progression Nat 11/09/2019 20:16
    Missing Level 6 Pvp welcome screen Nat 11/09/2019 00:33
    Steele island, pvp immunity Nat 10/09/2019 08:14
    neighborsAdded prepopulated quest Nat 10/09/2019 00:46
    bugfix partial loading & back to original main swf Nat 09/09/2019 01:50
    automatic backups of edited saves Nat 08/09/2019 23:45
    episode images Nat 08/09/2019 22:37
    externalized islands, friend types for adding/parts requests, neighbor added quests, code styling Nat 08/09/2019 22:23
    cleanup Nat 07/09/2019 19:12
    externalized quest settings Nat 07/09/2019 17:28
    seen flags, defaulting research parts in inventory Nat 07/09/2019 14:16
    research (part two), damage research Nat 07/09/2019 01:39
    research (part one), inventory count quest task Nat 02/09/2019 23:15
    costs, inventory, versioning, savegame editor Nat 01/09/2019 02:23
    PU_QuestManager.swf text placement fix Nat 31/08/2019 00:00
    battle rewards Nat 29/08/2019 22:32
    campaign reference item (crops,...) specific state values, checkstate overriding future states using current statemachine configuration, reward random dice for prison camp xp buf and doobers(platinum pipes) needed for battle rewards Nat 21/08/2019 23:04
    campaign island tracking, campaign rewards, moving objects Nat 20/08/2019 01:51
    battle fixes, quests by resourcetype or subtype progression Nat 19/08/2019 19:40
    campaign quest progression Nat 18/08/2019 22:40
    AI unit selection, ally consumable, campaign mod damage Nat 18/08/2019 20:13
    E&A PU_InviteIdle.swf replacement Nat 18/08/2019 13:10
    refactored battle engine Nat 17/08/2019 23:15
    campaign battle engine Nat 17/08/2019 23:02
    energy replenishment Nat 17/08/2019 14:21
    allies & population Nat 17/08/2019 01:39
    battle engine Nat 15/08/2019 23:59
    fixes, quest based invasion spawning, cash cheat for testing Nat 15/08/2019 02:49
    leveling cash & energy cap Nat 15/08/2019 01:26
    state&quest rewards, reference item in progress of buildings, quest tasks  build&harvest&zoom, dummy answers for all possible servercalls, world name Nat 15/08/2019 01:07
    refactoring to separate modules, save clearing, auto quest Nat 13/08/2019 21:23
    saving auto quest & task completion based on states Nat 11/08/2019 20:16
    saving buildings, statemachines, timekeeping, quests Nat 10/08/2019 00:59
    blank savegame sqlite database required to persist sessions Nat 07/08/2019 22:55
    saving using flask sessions, merging quest progress, tutorial step, user object, correcting placed building identifiers Nat 07/08/2019 22:54
    gamesettings converted to json Nat 05/08/2019 22:57
    fancy logging events to debug page Nat 05/08/2019 22:48
    logging events to debug page Nat 04/08/2019 13:49
pre-alpha v0.01a
    gamesettings and questsettings xml excerpts converted to json as python dicts Nat 24/07/2019 22:10
    externalized json for world build Nat 24/07/2019 22:08
    empire-server flask server Nat 24/07/2019 22:08
    html templates for webserver page Nat 24/07/2019 22:07
    E&A older? 32995 XML files, not so compatible Nat 24/07/2019 22:02
    E&A october XML with a fix for timed buildables Nat 24/07/2019 22:02
    E&A october XML with placeholders for missing assets, no longer needed Nat 24/07/2019 22:01
    E&A october XML "the most compatible" Nat 24/07/2019 22:00
    E&A cooking example assets Nat 24/07/2019 21:59
    E&A tracer game SWF Nat 24/07/2019 21:58
    E&A original game SWF Nat 24/07/2019 21:57
    E&A unmatched unknown assets Nat 24/07/2019 21:56
    E&A old assets dupes Nat 24/07/2019 21:55
    E&A older dict1 only assets Nat 24/07/2019 21:53
    E&A oct-dict assets Nat 24/07/2019 21:53