<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8"/>
	<!-- Title and Icon -->
	<title id="pageTitle">Empires &amp; Allies</title>
	<link rel="shortcut icon" href="img/icon.png"/>
	<link rel="icon" type="image/png" href="img/icon.png"/>
	<!-- CSS -->
	<link rel="stylesheet" href="css/facebook.css"/>
</head>
<body class="ego_wide canvas center_fixed_width_app fbx UIPage_LoggedOut liquid hideBanner Locale_en_US" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); overflow: auto;">
	<div class="mvl ptm uiInterstitial canvas_error_page uiInterstitialLarge uiBoxWhite" title="">
		<!-- HEAD TITLE -->
		<div class="uiHeader uiHeaderBottomBorder mhl mts uiHeaderPage interstitialHeader">
			<div class="clearfix uiHeaderTop">
				<div>
					<img src="img/epoints.png" height="18px" style="margin-left: 5px;">
					<h2 class="uiHeaderTitle" aria-hidden="true" style="margin-left: 2px; display: inline-block;">
						 <a href="/" style="text-decoration: none;">Empires &amp; Allies </a>
					</h2>
					<p style="display: inline-block; margin: 0 0 4px 6px;">By Raise the Empires team</p>
				</div>
			</div>
		</div>
		<!-- FRIENDS CONTENT -->
		<div class="phl ptm uiInterstitialContent">
			<div style="margin-left:20px; font-size:13px;">
				<p style="font-size:14px;"><b>Current user:</b></p>
				<div style="margin-left:15px;">
					
					<br>
				</div>
				<p style="font-size:14px;"><b>Other users:</b></p>
				<div style="margin-left:15px;">
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Survival template </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="236014 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								85
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[236014 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Imperio de Ivan </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="6648 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								34
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[6648 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">SCARLETH </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="1415 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								18
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[1415 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">ARAGON III </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="2463 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								23
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[2463 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Rising Empire </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="1932 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								50
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[1932 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Mhrdhan </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="110 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								6
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[110 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Rising Empire </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="184 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								7
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[184 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Rising Empire </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="892 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								85
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[892 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Rising Empire </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="8 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								2
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[8 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">L1BERATO2000 </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="1099 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								85
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[1099 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Rising Empire </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="8 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								2
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[8 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Rising Empire </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="3 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								1
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[3 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Rising Empire </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="0 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								1
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[0 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Rising Empire </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="1 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								1
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[1 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Emalb&#39;s Empire </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="1162 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								120
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[1162 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Rising Empire </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="3 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								1
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[3 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Mike´s empire </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="234480 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								66
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[234480 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Altonic Empire </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="302 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								8
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[302 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Rising Empire </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="2 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								1
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[2 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Zee Island  </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="327 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								12
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[327 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Darwin_Alex </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="81480 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								73
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[81480 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Rising Empire </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="11 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								2
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[11 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">juanpfm26 </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="580 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								11
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[580 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Brunetta 11 </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="45 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								4
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[45 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Rising Empire </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="239 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								7
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[239 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Rising Empire </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="0 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								1
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[0 xp]</p>
						</div>
						<br>
					
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">Allex </p>
						</div>
						<div style="position:relative; text-align:center; display: inline-block;" title="627 xp">
							<img src="img/xp.png" style="width:30px;"> 
							<div style="position:absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
								12
							</div>
						</div>
						<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
							<p style="margin-top:8px;">[627 xp]</p>
						</div>
						<br>
					
					<br>
				</div>
			</div>
		</div>
		<div class="uiInterstitialBar uiBoxGray topborder">
			<div class="clearfix">
				<div class="rfloat">
					<a class="uiButton uiButtonConfirm" href="home.html" role="button" name="try_again_button">
						<span class="uiButtonText">Back to game</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- LOADING -->
	<div id="canvas_throbber">
		<div class="mbl fsl fwb" id="canvas_throbber_text">Loading...</div>
		<img class="mtl img" src="img/loading.gif" alt="" width="32" height="32"/>
	</div>
</body>