<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8"/>
	<!-- Title and Icon -->
	<title id="pageTitle">Empires &amp; Allies</title>
	<link rel="shortcut icon" href="img/icon.png"/>
	<link rel="icon" type="image/png" href="img/icon.png"/>
	<!-- CSS -->
	<link rel="stylesheet" href="css/facebook.css"/>
	<!-- JS -->
	<script src="js/session.js"></script>
</head>
<body class="ego_wide canvas center_fixed_width_app fbx UIPage_LoggedOut liquid hideBanner Locale_en_US" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); overflow: auto;">
	<div class="mvl ptm uiInterstitial canvas_error_page uiInterstitialLarge uiBoxWhite">
		<!-- HEAD TITLE -->
		<div class="uiHeader uiHeaderBottomBorder mhl mts uiHeaderPage interstitialHeader">
			<div class="clearfix uiHeaderTop">
				<div>
					<img src="img/epoints.png" height="18px" style="margin-left: 5px;">
					<h2 class="uiHeaderTitle" aria-hidden="true" style="margin-left: 2px; display: inline-block;">
						 <a href="/" style="text-decoration: none;">Empires &amp; Allies </a>
					</h2>
					<p style="display: inline-block; margin: 0 0 4px 6px;">By Raise the Empires team</p>
				</div>
			</div>
		</div>
		<!-- LOGIN CONTENT -->
		<div class="phl ptm uiInterstitialContent">
			<br>
			<div style="margin-left:20px; font-size:13px;">
				<p style="font-size:14px;"><b>Choose your empire:</b></p>
				<div style="margin-left:15px; overflow-y: auto; max-height: 300px;">
					
					  	<a href="/home.html" onclick="login(&quot;session:3b5dc207-3783-4d91-bd87-02b14d0e50c2&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/11_ArmyCP_03_100.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Survival template </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="236014 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										85
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:39c524af-668c-43e4-8b82-472cce0f88e1&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/blank.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Imperio de Ivan </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="6648 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										34
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:b747662c-76be-4c0a-b4eb-782fb6086daf&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/blank.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">SCARLETH </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="1415 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										18
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:d6e22db6-ceef-43dd-bc8d-551f007b59ff&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/blank.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">ARAGON III </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="2463 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										23
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:71b983fa-0ed0-42ad-85c9-e434060dbd63&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/blank.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Rising Empire </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="1932 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										50
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:b5658674-a015-4f39-becb-3de594d3c22f&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/2_PincusCP_100.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Mhrdhan </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="110 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										6
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:5835dc1a-6378-4f9f-9bb8-1e1272a17a55&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/blank.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Rising Empire </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="184 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										7
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:e477d060-e7ef-476a-b347-3047e8691fa5&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/2_PincusCP_100.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Rising Empire </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="892 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										85
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:f0349599-ca73-44f5-9f46-4e5c359e6ea8&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/blank.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Rising Empire </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="8 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										2
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:113b9147-fc51-4a50-8b43-e14307fa4195&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/2_PincusCP_100.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">L1BERATO2000 </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="1099 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										85
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:e1318774-a2f2-4db0-aeee-4628f021a4f6&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/blank.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Rising Empire </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="8 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										2
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:920926ca-15c1-42c2-9bab-a51bd0a45af3&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/blank.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Rising Empire </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="3 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										1
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:b1dc8691-1de1-4972-bff5-9429f49ecc22&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/blank.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Rising Empire </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="0 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										1
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:24cd72d6-74aa-4494-a1e3-75dcefb01dda&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/blank.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Rising Empire </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="1 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										1
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:517ef562-e527-4ae8-af3e-580844468e38&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/11_ArmyCP_03_100.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Emalb&#39;s Empire </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="1162 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										120
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:ea539e1c-bed5-4719-a09d-762b45502d99&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/blank.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Rising Empire </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="3 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										1
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:ecef9cf5-2751-4b9f-a598-d2cb87338c17&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/blank.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Mike´s empire </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="234480 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										66
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:5e5973f0-e317-47dd-8fe1-d4e42840193d&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/blank.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Altonic Empire </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="302 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										8
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:d52e9616-d680-4e39-a4c7-e4a99155f5e9&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/blank.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Rising Empire </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="2 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										1
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:36c8b8a8-4bad-41f6-bea7-15cb437fe36c&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/4_NavyCP_04_100.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Zee Island  </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="327 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										12
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:3b7e5c5d-ccea-44c7-9bf8-f12664e5622d&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/blank.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Darwin_Alex </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="81480 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										73
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:e0c87866-3b0c-44b5-8866-87f36d9949ec&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/blank.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Rising Empire </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="11 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										2
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:cb0168e6-c41b-4a6b-a408-61a3d39e5d39&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/8_HansCP_100.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">juanpfm26 </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="580 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										11
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:6b76796d-1ba4-43fd-a1d7-8d55a923399f&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/blank.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Brunetta 11 </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="45 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										4
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:b82df5b6-845f-46cd-89a5-f60058d49ddd&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/blank.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Rising Empire </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="239 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										7
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:e155f806-ca53-4b94-96ce-7ff0c6a69b8f&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/blank.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Rising Empire </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="0 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										1
									</div>
								</div>
							</div>
						</a>
						<br>
					
					  	<a href="/home.html" onclick="login(&quot;session:51099f25-f33a-4fe7-9a5d-10617cd717cd&quot;); return false" style="text-decoration: none;">
							<div style="border: 1px solid #3b5998; border-radius: 5px; margin-right:40px; display: block;">
							  	<div style="position:relative; text-align:center; display: inline-block; width:35px;" title="Avatar">
									<img src='img/avatars/8_HansCP_100.png' style="width:35px;">
								</div>
								<div style="position:relative; display: inline-block; vertical-align: top; text-align: left;">
									<p style="margin-top:8px;">Allex </p>
								</div>
								<div style="position:relative; text-align:center; display: inline-block;" title="627 xp">
									<img src="img/xp.png" style="width:30px; vertical-align: super;"> 
									<div style="position: absolute; top:40%; left:50%; transform: translate(-50%, -50%); color:black;">
										12
									</div>
								</div>
							</div>
						</a>
						<br>
					
				</div>
				<br>
				<p style="font-size:12px;"><b>or <a href="/new.html">Create a new empire</a></b></p>
			</div>
		</div>
	</div>
	<!-- LOADING -->
	<div id="canvas_throbber">
		<div class="mbl fsl fwb" id="canvas_throbber_text">Loading...</div>
		<img class="mtl img" src="img/loading.gif" alt="" width="32" height="32"/>
	</div>
</body>
</html>